{
  "name": "firebase-rpc",
  "version": "0.0.0",
  "description": "An RPC service using Firebase as a transport.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run browserify && npm run uglify",
    "browserify": "BROWSERIFYSHIM_DIAGNOSTICS=1 ./node_modules/.bin/browserify index.js -d -x firebase -o dist/firebase-rpc.js -s FirebaseRPC",
    "uglify": "uglify -s dist/firebase-rpc.js -o dist/firebase-rpc.min.js",
    "clean": "rm -rf dist && mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/firebase-rpc.git"
  },
  "keywords": [
    "firebase",
    "rpc",
    "microservices"
  ],
  "author": "Michael Bleigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divshot/firebase-rpc/issues"
  },
  "homepage": "https://github.com/divshot/firebase-rpc",
  "dependencies": {
    "firebase": "^2.1.1",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "browserify-shim": "^3.8.2",
    "uglify": "^0.1.1"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "firebase": "global:Firebase"
  }
}
